# m2idef_tpSpringBootAutoConfig

./: README.txt  commit_and_push.bat  init_push.bat  pom.xml
src/main/java/com/capgemini/boot/: BootWithEmbeddedTomcat.java  BootWithEmbeddedWebApp.java  SimpleAlternativeConsoleTestBoot.java
src/main/java/com/capgemini/config/: DomainAndPersistenceConfig.java  DomainAndPersistenceConfig.java.not_used.txt  StandaloneWebAppConfigWithEmbbededTomcat.java  StandaloneWebAppConfigWithEmbbededTomcat.java.not_used.txt  WebMvcConfig.java  WithAutoConfiguration.java
src/main/java/com/capgemini/config/web/initializer/: MyWebApplicationInitializer.java
src/main/java/com/capgemini/entity/: Compte.java
src/main/java/com/capgemini/web/rest/: CompteRestCtrl.java
src/main/resources/: application.properties  import.sql  log4j.properties
src/main/webapp/: index.html
src/main/webapp/css/: styles.css
src/test/java/com/capgemini/test/: TestServiceClient.java  TestServiceCompte.java
